# ChatProject

./: .gitignore  README.md  pom.xml
Clint/: pom.xml
Clint/src/main/resources/fxml/: FXMLSignUpPage.fxml  Scene.fxml  SplashScreen.fxml  test.fxml
Clint/src/main/resources/styles/: Styles.css
Common/: pom.xml
ProjectServer/: pom.xml
ProjectServer/src/main/java/iti/chat/projectserver/: LoginImp.java
Server/: pom.xml
Server/src/main/java/server/controllers/: FXMLController.java
Server/src/main/java/server/models/: DBconnect.java  LogInVerificationImpl.java  MainApp.java  ServerImpl.java  SignUpVerificationImpl.java
Server/src/main/resources/fxml/: Scene.fxml
Server/src/main/resources/styles/: Styles.css
client/: pom.xml
client/src/main/java/Savechat/: ChathistoryType.java  Creatxmlfile.java  MsgType.java  ObjectFactory.java
client/src/main/java/client/controllers/: ChatBoxController.java  ChatGroupController.java  ChatPageController.java  ChathistoryType.java  Creatxmlfile.java  FXMLController.java  FXMLSignUpPageController.java  FriendRequestsController.java  MsgType.java  ObjectFactory.java  SearchFriendsController.java  (+2 more)
client/src/main/java/savechat/: ChathistoryType.java  Creatxmlfile.java  MsgType.java  ObjectFactory.java  XmlSchema.xsd  test3.xsl
client/src/main/resources/fxml/: ChatBox.fxml  ChatGroup.fxml  ChatPage.fxml  FXMLSignUpPage.fxml  Scene.fxml  SplashScreen.fxml  friendRequests.fxml  searchFriends.fxml  tempchat.fxml
client/src/main/resources/savechat/: stylesheet.xsl
client/src/main/resources/styles/: Styles.css
(+23 files in other folders)
