<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="330.0" prefWidth="185.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="client.controllers.ChatGroupController">
       <children>
      <Button fx:id="Button_GroupChar" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Start Chat" />
      <ListView fx:id="ListView_GroupChatAllUsers" layoutY="52.0" prefHeight="278.0" prefWidth="183.0" />
   </children>
</AnchorPane>
