<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorSignup" prefHeight="532.0" prefWidth="392.0" style="-fx-background-color: #9c2b27;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.FXMLSignUpPageController">
   <children>
      <Label layoutX="150.0" layoutY="23.0" prefHeight="30.0" prefWidth="88.0" text="SignUp" textFill="#e8e5e5">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="SignUP_BtnClose" layoutX="342.0" layoutY="-1.0" mnemonicParsing="false" onAction="#close" prefHeight="36.0" prefWidth="32.0" text="X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="SignUp_BtnMin" layoutX="297.0" layoutY="-1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="36.0" prefWidth="32.0" text="_" />
      <TextField fx:id="SignUpPage_TextField_Email" layoutX="94.0" layoutY="150.0" prefHeight="25.0" prefWidth="219.0" promptText="Email" style="-fx-background-radius: 10;" />
      <PasswordField fx:id="SignUpPage_TextField_Password" layoutX="94.0" layoutY="192.0" prefHeight="25.0" prefWidth="219.0" promptText="password" style="-fx-background-radius: 10;" />
      <TextField fx:id="SignUpPage_TextField_UserName" layoutX="94.0" layoutY="108.0" prefHeight="25.0" prefWidth="219.0" promptText="User Name" style="-fx-background-radius: 10;" />
      <Button fx:id="SignUpPage_Btn_ImageChooser" layoutX="129.0" layoutY="350.0" mnemonicParsing="false" text="Choose your image" />
      <ImageView fx:id="SignUpPage_ImageView_ImageChoodes" fitHeight="99.0" fitWidth="88.0" layoutX="225.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="SignUpPage_btn_SignUp" layoutX="130.0" layoutY="426.0" mnemonicParsing="false" onAction="#getSignUpData" prefHeight="25.0" prefWidth="133.0" text="Sign Up" />
      <TextField fx:id="SignUpPage_TextField_FullName" layoutX="94.0" layoutY="68.0" prefHeight="25.0" prefWidth="219.0" promptText="Full Name" style="-fx-background-radius: 10;" />
      <ComboBox fx:id="SignUpPage_CompoBox_Country" layoutX="120.0" layoutY="280.0" prefWidth="150.0" />
      <RadioButton fx:id="SignUpPage_RadioButton_Male" layoutX="110.0" layoutY="235.0" mnemonicParsing="false" selected="true" text="Male" textFill="#f5e3e3">
         <toggleGroup>
            <ToggleGroup fx:id="GenderGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="SignUpPage_RadioButton_Female" layoutX="214.0" layoutY="235.0" mnemonicParsing="false" text="Female" textFill="#e8e4e4" toggleGroup="$GenderGroup" />
      <Button fx:id="backButton" layoutX="156.0" layoutY="470.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: #9c2b27;" text="Back" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
