<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Anchor" prefHeight="411.0" prefWidth="821.0" style="-fx-background-color: #dbc9be; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.FXMLController">
    <children>
        <AnchorPane layoutX="391.0" prefHeight="414.0" prefWidth="434.0" style="-fx-background-color: #548685; fx-background-radius: 40; -fx-background-insets: 0;">
            <children>
                
                <JFXTextField fx:id="TextFieldUserName" focusColor="#261997" layoutX="63.0" layoutY="103.0" prefHeight="25.0" prefWidth="331.0" promptText="UserName/Email" unFocusColor="#2f417c" />
               <JFXPasswordField fx:id="TextFieldPassword" layoutX="63.0" layoutY="162.0" prefHeight="25.0" prefWidth="331.0" promptText="PassWord" unFocusColor="#1c1c97" />
                <JFXButton fx:id="WelcomPage_Button_Login" layoutX="125.0" layoutY="353.0" onAction="#logIn" prefHeight="38.0" prefWidth="153.0" style="-fx-background-color: #dbc9be;" text="Login" textFill="#067c69" />
               
                <Label layoutX="161.0" layoutY="39.0" text="Sign In" textFill="#eff0ec">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                      <JFXButton fx:id="WelcomePage_Button_Close" layoutX="408.0" layoutY="2.0" onAction="#close" style="-fx-background-color: #dbc9be;" text="X" />
            <JFXButton fx:id="WelcomePage_Button_minimize" layoutX="377.0" layoutY="2.0" onAction="#minimize" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #dbc9be;" text="-" />        
            </children>
        </AnchorPane>
        <ImageView fitHeight="414.0" fitWidth="395.0" layoutX="-4.0" layoutY="-1.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="53.0" layoutY="58.0" text="Welcome To Etchat" textFill="#548685">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="174.0" text="LabeE-chat is a chat rooms website, where people talk &#10;online with each other on various topics.l" textFill="#548685" />
       
      <JFXButton fx:id="WelcomPage_Button_SignUp" layoutX="129.0" layoutY="331.0" onAction="#signUp" prefHeight="32.0" prefWidth="121.0" style="-fx-background-color: #548685;" text="Sign Up" textFill="#eff0ec" />
    </children>
</AnchorPane>
