<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="client.controllers.TempchatController">
   <children>
      <TextArea fx:id="msglist" prefHeight="244.0" prefWidth="594.0" />
      <TextField fx:id="msg" layoutX="87.0" layoutY="330.0" onAction="#send" prefHeight="26.0" prefWidth="430.0" />
   </children>
</AnchorPane>
