<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Anchor" prefHeight="381.0" prefWidth="900.0" style="-fx-background-color: #20120f;" xmlns:fx="http://javafx.com/fxml" fx:controller="iti.chat.clint.FXMLController">
    <children>
        <AnchorPane layoutX="589.0" layoutY="48.0" prefHeight="319.0" prefWidth="297.0" style="-fx-background-color: #9c2b27;">
            <children>
                <TextField fx:id="TextFieldUserName" layoutX="26.0" layoutY="107.0" prefHeight="25.0" prefWidth="246.0" promptText="UserName/Email" />
                <PasswordField layoutX="26.0" layoutY="160.0" prefHeight="25.0" prefWidth="246.0" promptText="PassWord" />
                <Button fx:id="WelcomPage_Button_Login" layoutX="26.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="246.0" text="Login" textFill="#dad5d5" />
                <Label layoutX="111.0" layoutY="47.0" text="Sign In" textFill="#e8dcdc">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ImageView fitHeight="407.0" fitWidth="565.0" layoutY="4.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Users/Hesham%20Kadry/Documents/NetBeansProjects/ChatDesign/pics/dark-nature-night-1404.jpg" />
            </image>
        </ImageView>
        <Label layoutX="143.0" layoutY="82.0" text="Welcome To Chat Life" textFill="#cdc9c9">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="143.0" layoutY="159.0" text="LabeE-chat is a chat rooms website, where people talk &#10;online with each other on various topics.l" textFill="#e1d8d8" />
        <Button fx:id="WelcomPage_Button_SignUp" layoutX="143.0" layoutY="235.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="177.0" text="Sign Up" textFill="#dad5d5" />
        <Button fx:id="WelcomePage_Button_Close" layoutX="834.0" layoutY="-5.0" mnemonicParsing="false" onAction="#close" text="X" textFill="#e1d4d4">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button fx:id="WelcomePage_Button_minimize" layoutX="795.0" layoutY="-4.0" mnemonicParsing="false" onAction="#minimize" text="-" textFill="#ebdede">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
